# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -44
y_offset: -5.5
#z_offset: 2.0

[safe_z_home]
home_xy_position: 161.5,126.5
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
mesh_min: 6,17
mesh_max: 191, 191
probe_count: 11,11
mesh_pps: 0,0
algorithm: bicubic
speed: 100
horizontal_move_z: 2.5
fade_start: 1
fade_end: 10
fade_target: 0


[screws_tilt_adjust]
screw1: 75,35
screw1_name: front left screw
screw2: 235,35
screw2_name: front right screw
screw3: 235,205
screw3_name: rear right screw
screw4: 75,205
screw4_name: rear left screw
horizontal_move_z: 10
speed:100
screw_thread: CW-M4 # Use CW for Clowise and CCW for Counter Clockwise

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 235
position_min: -5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 24.500
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.047600
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_580039000C50415833323420-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.
[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-1.517500, -1.510000, -1.427500, -1.330000, -1.220000, -1.125000, -0.957500, -0.842500, -0.657500, -0.497500, -0.292500
#*# 	-1.315000, -1.287500, -1.220000, -1.105000, -1.002500, -0.870000, -0.722500, -0.605000, -0.432500, -0.250000, -0.045000
#*# 	-1.122500, -1.107500, -1.030000, -0.917500, -0.822500, -0.727500, -0.570000, -0.467500, -0.307500, -0.147500, 0.030000
#*# 	-0.935000, -0.920000, -0.850000, -0.750000, -0.675000, -0.580000, -0.432500, -0.345000, -0.200000, -0.052500, 0.132500
#*# 	-0.717500, -0.692500, -0.625000, -0.555000, -0.490000, -0.400000, -0.272500, -0.205000, -0.082500, 0.050000, 0.220000
#*# 	-0.520000, -0.502500, -0.445000, -0.380000, -0.327500, -0.267500, -0.142500, -0.085000, 0.040000, 0.167500, 0.332500
#*# 	-0.270000, -0.267500, -0.222500, -0.170000, -0.122500, -0.077500, 0.017500, 0.075000, 0.177500, 0.277500, 0.432500
#*# 	-0.045000, -0.052500, -0.022500, 0.035000, 0.047500, 0.062500, -0.270000, 0.237500, 0.335000, 0.430000, 0.582500
#*# 	0.262500, 0.227500, 0.245000, 0.270000, 0.280000, 0.295000, 0.377500, 0.405000, 0.477500, 0.552500, 0.682500
#*# 	0.480000, 0.377500, 0.467500, 0.485000, 0.482500, 0.455000, 0.572500, 0.582500, 0.667500, 0.737500, 0.832500
#*# 	0.850000, 0.770000, 0.747500, 0.752500, 0.737500, 0.730000, 0.795000, 0.792500, 0.832500, 0.877500, 0.937500
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 6.0
#*# max_x = 191.0
#*# min_y = 17.0
#*# max_y = 190.9
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.999
#*# pid_ki = 1.443
#*# pid_kd = 145.721
